{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T10:51:16.213Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:42:27.081Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:111:5',
  timestamp: '2024-11-29T12:45:16.194Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:48:41.877Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:49:57.054Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:52:12.730Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:05:41.644Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:06:39.469Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:09:39.975Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:12:57.035Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:21:20.625Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:23:11.400Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:24:45.041Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:25:46.156Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\src\services\TicketServices\FindOrCreateTicketService.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:69:33)
      at node:internal/modules/cjs/loader:1689:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1318:32)
      at Function._load (node:internal/modules/cjs/loader:1128:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.\r\n' +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  exception: true,
  date: 'Fri Nov 29 2024 10:39:00 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 2720,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.11.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 150749184,
      heapTotal: 101150720,
      heapUsed: 80843240,
      external: 3482322,
      arrayBuffers: 417034
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 184714.75 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1546,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1689,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1318,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Function._load',
      line: 1128,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2024-11-29T13:39:00.741Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\src\services\TicketServices\FindOrCreateTicketService.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:69:33)
      at node:internal/modules/cjs/loader:1689:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1318:32)
      at Function._load (node:internal/modules/cjs/loader:1128:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    "src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  exception: true,
  date: 'Fri Nov 29 2024 10:39:20 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 2984,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.11.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 153968640,
      heapTotal: 105467904,
      heapUsed: 73236752,
      external: 3482322,
      arrayBuffers: 417043
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 184734.062 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1546,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1689,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1318,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Function._load',
      line: 1128,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2024-11-29T13:39:20.057Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:33:01.499Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:33:01.501Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:34:02.390Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:34:02.392Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:35:01.237Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:35:01.238Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:36:01.413Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:36:01.418Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:37:02.667Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:37:02.671Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:38:02.695Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:38:02.700Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:39:01.840Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:39:01.844Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:40:02.470Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:40:02.472Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:40:02.473Z'
}
