{
  message: '{"protocol":"2024091217334112","id":12,"status":"open","unreadMessages":0,"lastMessage":"Sai da genesis","channel":"whatsapp","answered":true,"isGroup":false,"isActiveDemand":false,"isFarewellMessage":false,"createdAt":"2024-12-09T20:33:41.452Z","updatedAt":"2024-12-10T14:46:06.789Z","lastInteractionBot":null,"botRetries":0,"closedAt":null,"lastMessageAt":"1733841966789","startedAttendanceAt":"1733776655700","userId":1,"contactId":4,"whatsappId":1,"autoReplyId":null,"stepAutoReplyId":null,"chatFlowId":null,"stepChatFlow":null,"queueId":null,"tenantId":1,"apiConfig":null}',
  statusCode: 409,
  level: 'error',
  timestamp: '2024-12-10T15:36:28.321Z'
}
{
  level: 'error',
  message: 'Auto Close Called',
  session: 1,
  type: 'client',
  timestamp: '2024-12-10T23:21:28.633Z'
}
{
  name: 'TokenExpiredError',
  message: 'jwt expired',
  expiredAt: 2024-12-03T09:13:55.000Z,
  level: 'error',
  stack: 'TokenExpiredError: jwt expired\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/jsonwebtoken/verify.js:190:21\n' +
    '    at getSecret (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/jsonwebtoken/verify.js:97:14)\n' +
    '    at module.exports (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/jsonwebtoken/verify.js:101:10)\n' +
    '    at decode (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/libs/decodeTokenSocket.ts:34:25)\n' +
    '    at Array.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/libs/scoket.ts:43:36)\n' +
    '    at run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/socket.io/dist/namespace.js:130:19)\n' +
    '    at Namespace.run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/socket.io/dist/namespace.js:141:9)\n' +
    '    at Namespace._add (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/socket.io/dist/namespace.js:218:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-12-10T23:26:43.042Z'
}
{
  message: 'ERR_SESSION_EXPIRED',
  statusCode: 401,
  level: 'error',
  timestamp: '2024-12-10T23:26:43.056Z'
}
{
  message: 'ERR_SESSION_EXPIRED',
  statusCode: 401,
  level: 'error',
  timestamp: '2024-12-10T23:26:43.061Z'
}
{
  message: 'ERR_SESSION_EXPIRED',
  statusCode: 401,
  level: 'error',
  timestamp: '2024-12-10T23:26:43.069Z'
}
{
  level: 'error',
  message: 'null value in column "name" of relation "Contacts" violates not-null constraint',
  session: 1,
  type: 'client',
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "name" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 312,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (18, null, 5585683733, null, 2024-12-10 20:50:33.464-03, 2024-12-10 20:50:33.464-03, , f, 1, t, null, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'name',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      '5585683733',
      '',
      null,
      null,
      null,
      null,
      null,
      true,
      true,
      false,
      '2024-12-10 20:50:33.464 -03:00',
      '2024-12-10 20:50:33.464 -03:00',
      1
    ]
  },
  original: error: null value in column "name" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 312,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (18, null, 5585683733, null, 2024-12-10 20:50:33.464-03, 2024-12-10 20:50:33.464-03, , f, 1, t, null, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'name',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      '5585683733',
      '',
      null,
      null,
      null,
      null,
      null,
      true,
      true,
      false,
      '2024-12-10 20:50:33.464 -03:00',
      '2024-12-10 20:50:33.464 -03:00',
      1
    ]
  },
  sql: 'INSERT INTO "Contacts" ("id","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
  parameters: [
    '5585683733',
    '',
    null,
    null,
    null,
    null,
    null,
    true,
    true,
    false,
    '2024-12-10 20:50:33.464 -03:00',
    '2024-12-10 20:50:33.464 -03:00',
    1
  ],
  stack: 'Error: \n' +
    '    at Query.run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/postgres/query.js:76:25)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.insert (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)\n' +
    '    at Contact.save (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:4154:35)\n' +
    '    at Function.create (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:2305:12)\n' +
    '    at CreateOrUpdateContactService (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/ContactServices/CreateOrUpdateContactService.ts:70:13)\n' +
    '    at VerifyContact (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/VerifyContact.ts:33:18)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/HandleMessage.ts:76:20',
  timestamp: '2024-12-10T23:50:34.487Z'
}
{
  level: 'error',
  message: 'null value in column "name" of relation "Contacts" violates not-null constraint',
  session: 1,
  type: 'client',
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "name" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 312,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (21, null, 5585683733, null, 2024-12-10 20:51:46.247-03, 2024-12-10 20:51:46.247-03, , f, 1, t, null, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'name',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","number","email","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      '5585683733',
      '',
      null,
      null,
      null,
      null,
      true,
      true,
      false,
      '2024-12-10 20:51:46.247 -03:00',
      '2024-12-10 20:51:46.247 -03:00',
      1
    ]
  },
  original: error: null value in column "name" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 312,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (21, null, 5585683733, null, 2024-12-10 20:51:46.247-03, 2024-12-10 20:51:46.247-03, , f, 1, t, null, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'name',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","number","email","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      '5585683733',
      '',
      null,
      null,
      null,
      null,
      true,
      true,
      false,
      '2024-12-10 20:51:46.247 -03:00',
      '2024-12-10 20:51:46.247 -03:00',
      1
    ]
  },
  sql: 'INSERT INTO "Contacts" ("id","number","email","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
  parameters: [
    '5585683733',
    '',
    null,
    null,
    null,
    null,
    true,
    true,
    false,
    '2024-12-10 20:51:46.247 -03:00',
    '2024-12-10 20:51:46.247 -03:00',
    1
  ],
  stack: 'Error: \n' +
    '    at Query.run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/postgres/query.js:76:25)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/sequelize.js:650:28\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at PostgresQueryInterface.insert (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)\n' +
    '    at Contact.save (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:4154:35)\n' +
    '    at Function.create (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:2305:12)\n' +
    '    at CreateOrUpdateContactService (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/ContactServices/CreateOrUpdateContactService.ts:70:13)\n' +
    '    at VerifyContact (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/VerifyContact.ts:33:18)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/HandleMessage.ts:76:20',
  timestamp: '2024-12-10T23:51:47.558Z'
}
{
  level: 'error',
  message: 'null value in column "name" of relation "Contacts" violates not-null constraint',
  session: 1,
  type: 'client',
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "name" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 312,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (24, null, 5585683733, null, 2024-12-10 20:52:45.736-03, 2024-12-10 20:52:45.736-03, , f, 1, t, null, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'name',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","number","email","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      '5585683733',
      '',
      null,
      null,
      null,
      null,
      true,
      true,
      false,
      '2024-12-10 20:52:45.736 -03:00',
      '2024-12-10 20:52:45.736 -03:00',
      1
    ]
  },
  original: error: null value in column "name" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 312,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (24, null, 5585683733, null, 2024-12-10 20:52:45.736-03, 2024-12-10 20:52:45.736-03, , f, 1, t, null, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'name',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","number","email","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      '5585683733',
      '',
      null,
      null,
      null,
      null,
      true,
      true,
      false,
      '2024-12-10 20:52:45.736 -03:00',
      '2024-12-10 20:52:45.736 -03:00',
      1
    ]
  },
  sql: 'INSERT INTO "Contacts" ("id","number","email","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
  parameters: [
    '5585683733',
    '',
    null,
    null,
    null,
    null,
    true,
    true,
    false,
    '2024-12-10 20:52:45.736 -03:00',
    '2024-12-10 20:52:45.736 -03:00',
    1
  ],
  stack: 'Error: \n' +
    '    at Query.run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/postgres/query.js:76:25)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/sequelize.js:650:28\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at PostgresQueryInterface.insert (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)\n' +
    '    at Contact.save (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:4154:35)\n' +
    '    at Function.create (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:2305:12)\n' +
    '    at CreateOrUpdateContactService (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/ContactServices/CreateOrUpdateContactService.ts:70:13)\n' +
    '    at VerifyContact (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/VerifyContact.ts:33:18)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/HandleMessage.ts:76:20',
  timestamp: '2024-12-10T23:52:46.989Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.1018730478-alpha , using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-10T23:57:03.462Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.1018730478-alpha, using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-10T23:57:33.317Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.1018730478, using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-10T23:57:55.138Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.101877x, using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-10T23:58:54.714Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.1018775059, using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-10T23:59:14.912Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.10186x, using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-11T00:02:13.219Z'
}
{
  level: 'error',
  message: 'Version not available for 2.3000.10185x, using latest as fallback',
  session: 1,
  type: 'client',
  timestamp: '2024-12-11T00:02:25.684Z'
}
{
  errorno: 'ETIMEDOUT',
  code: 'ETIMEDOUT',
  syscall: 'connect',
  level: 'error',
  message: 'Erro ao conectar ao Redis: connect ETIMEDOUT',
  stack: 'Error: connect ETIMEDOUT\n' +
    '    at Socket.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ioredis\\built\\Redis.js:170:41)\n' +
    '    at Object.onceWrapper (node:events:632:28)\n' +
    '    at Socket.emit (node:events:518:28)\n' +
    '    at Socket._onTimeout (node:net:595:8)\n' +
    '    at listOnTimeout (node:internal/timers:594:17)\n' +
    '    at processTimers (node:internal/timers:529:7)',
  timestamp: '2024-12-11T10:45:50.997Z'
}
{
  level: 'error',
  message: "CreateMessageSystemService Cannot read properties of null (reading 'ack')",
  stack: "TypeError: Cannot read properties of null (reading 'ack')\n" +
    '    at SendMessageSystemProxy (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\helpers\\SendMessageSystemProxy.ts:35:14)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:190:45\n' +
    '    at Array.map (<anonymous>)\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:172:12)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:71:35)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-12-11T10:49:35.068Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'ack')",
  stack: "TypeError: Cannot read properties of null (reading 'ack')\n" +
    '    at SendMessageSystemProxy (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\helpers\\SendMessageSystemProxy.ts:35:14)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:190:45\n' +
    '    at Array.map (<anonymous>)\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:172:12)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:71:35)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-12-11T10:49:35.075Z'
}
{
  level: 'error',
  message: "CreateMessageSystemService Cannot read properties of undefined (reading 'ack')",
  stack: "TypeError: Cannot read properties of undefined (reading 'ack')\n" +
    '    at SendMessageSystemProxy (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\helpers\\SendMessageSystemProxy.ts:35:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:190:17\n' +
    '    at async Promise.all (index 0)\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:171:4)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:71:3)',
  timestamp: '2024-12-11T10:50:32.222Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'ack')",
  stack: "TypeError: Cannot read properties of undefined (reading 'ack')\n" +
    '    at SendMessageSystemProxy (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\helpers\\SendMessageSystemProxy.ts:35:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:190:17\n' +
    '    at async Promise.all (index 0)\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:171:4)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:71:3)',
  timestamp: '2024-12-11T10:50:32.239Z'
}
{
  message: 'SendWhatsAppMedia | Error: {}',
  level: 'error',
  timestamp: '2024-12-11T11:16:10.771Z'
}
{
  message: 'CreateMessageSystemService ERR_SENDING_WAPP_MSG',
  statusCode: 400,
  level: 'error',
  timestamp: '2024-12-11T11:16:10.773Z'
}
{
  message: 'ERR_SENDING_WAPP_MSG',
  statusCode: 400,
  level: 'error',
  timestamp: '2024-12-11T11:16:10.777Z'
}
{
  message: 'SendWhatsAppMedia | Error: {}',
  level: 'error',
  timestamp: '2024-12-11T11:19:38.237Z'
}
{
  message: 'CreateMessageSystemService ERR_SENDING_WAPP_MSG',
  statusCode: 400,
  level: 'error',
  timestamp: '2024-12-11T11:19:38.240Z'
}
{
  message: 'ERR_SENDING_WAPP_MSG',
  statusCode: 400,
  level: 'error',
  timestamp: '2024-12-11T11:19:38.246Z'
}
{
  message: 'Job unknown na fila SendMessageSchenduled falhou: job stalled more than allowable limit',
  level: 'error',
  timestamp: '2024-12-11T11:38:28.767Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:55:18)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T11:57:45.968Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'mediaUrl')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'mediaUrl')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:55:18)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T11:59:44.196Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:50:23)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T12:04:37.669Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:50:23)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T12:07:37.273Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:55:19)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T12:08:43.222Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:55:19)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T12:09:50.962Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:56:19)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T12:11:47.397Z'
}
{
  level: 'error',
  message: "Cannot read properties of null (reading 'body')",
  session: 1,
  type: 'client',
  stack: "TypeError: Cannot read properties of null (reading 'body')\n" +
    '    at VerifyMediaMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMediaMessage.ts:56:19)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:108:5',
  timestamp: '2024-12-11T16:48:52.099Z'
}
{
  message: 'ERR_NO_UPDATE_CAMPAIGN_NOT_IN_CANCELED_PENDING',
  statusCode: 404,
  level: 'error',
  timestamp: '2024-12-11T16:51:36.213Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
    parameters: [ 'Invalid date', '2024-12-11 14:19:36.838 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
    parameters: [ 'Invalid date', '2024-12-11 14:19:36.838 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
  parameters: [ 'Invalid date', '2024-12-11 14:19:36.838 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:19:37.843Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
    parameters: [ 'Invalid date', '2024-12-11 14:20:00.232 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
    parameters: [ 'Invalid date', '2024-12-11 14:20:00.232 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
  parameters: [ 'Invalid date', '2024-12-11 14:20:00.232 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:20:01.287Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
    parameters: [ 'Invalid date', '2024-12-11 14:20:04.766 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
    parameters: [ 'Invalid date', '2024-12-11 14:20:04.766 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"updatedAt"=$2 WHERE "id" = $3',
  parameters: [ 'Invalid date', '2024-12-11 14:20:04.766 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:20:05.718Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:20:38.682 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:20:38.682 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:20:38.682 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:20:39.629Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:20:44.414 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:20:44.414 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:20:44.414 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:20:45.366Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:04.866 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:04.866 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:04.866 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:21:05.853Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:12.390 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:12.390 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:12.390 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:21:13.368Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:22.481 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:22.481 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:21:22.481 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:21:23.471Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:07.645 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:07.645 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:07.645 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:22:08.549Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:28.439 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:28.439 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:28.439 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:22:29.406Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:42.733 -03:00', 51 ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
    parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:42.733 -03:00', 51 ]
  },
  sql: 'UPDATE "Campaigns" SET "start"=$1,"sessionId"=$2,"delay"=$3,"updatedAt"=$4 WHERE "id" = $5',
  parameters: [ 'Invalid date', '1', '20', '2024-12-11 14:22:42.733 -03:00', 51 ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:22:43.711Z'
}
{
  name: 'SequelizeDatabaseError',
  parent: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $2 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "mediaUrl"=$1,"start"=$2,"sessionId"=$3,"delay"=$4,"updatedAt"=$5 WHERE "id" = $6',
    parameters: [
      'Captura de tela 2024-11-26 093944_11122024142439704.png',
      'Invalid date',
      '1',
      '20',
      '2024-12-11 14:24:41.082 -03:00',
      51
    ]
  },
  original: error: invalid input syntax for type timestamp with time zone: "Invalid date"
      at Parser.parseErrorMessage (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:368:69)
      at Parser.handlePacket (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:187:21)
      at Parser.parse (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\parser.ts:102:30)
      at Socket.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\pg-protocol\src\index.ts:7:48)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Socket.Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 173,
    severity: 'ERROR',
    code: '22007',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $2 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'datetime.c',
    line: '4140',
    routine: 'DateTimeParseError',
    sql: 'UPDATE "Campaigns" SET "mediaUrl"=$1,"start"=$2,"sessionId"=$3,"delay"=$4,"updatedAt"=$5 WHERE "id" = $6',
    parameters: [
      'Captura de tela 2024-11-26 093944_11122024142439704.png',
      'Invalid date',
      '1',
      '20',
      '2024-12-11 14:24:41.082 -03:00',
      51
    ]
  },
  sql: 'UPDATE "Campaigns" SET "mediaUrl"=$1,"start"=$2,"sessionId"=$3,"delay"=$4,"updatedAt"=$5 WHERE "id" = $6',
  parameters: [
    'Captura de tela 2024-11-26 093944_11122024142439704.png',
    'Invalid date',
    '1',
    '20',
    '2024-12-11 14:24:41.082 -03:00',
    51
  ],
  level: 'error',
  message: 'invalid input syntax for type timestamp with time zone: "Invalid date"',
  stack: 'Error: \n' +
    '    at Query.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\postgres\\query.js:76:25)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\dialects\\abstract\\query-interface.js:898:12)\n' +
    '    at Campaign.save (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4154:35)\n' +
    '    at Campaign.update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\sequelize\\src\\model.js:4343:12)\n' +
    '    at UpdateCampaignService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\CampaignServices\\UpdateCampaignService.ts:87:2)\n' +
    '    at update (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\CampaignController.ts:131:23)',
  timestamp: '2024-12-11T17:24:42.009Z'
}
{
  message: 'ERR_NO_UPDATE_CAMPAIGN_NOT_IN_CANCELED_PENDING',
  statusCode: 404,
  level: 'error',
  timestamp: '2024-12-11T18:18:45.263Z'
}
{
  level: 'error',
  message: 'CreateMessageSystemService msg.scheduleDate.getTime is not a function',
  stack: 'TypeError: msg.scheduleDate.getTime is not a function\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:160:35)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:71:35)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-12-12T09:44:51.652Z'
}
{
  level: 'error',
  message: 'msg.scheduleDate.getTime is not a function',
  stack: 'TypeError: msg.scheduleDate.getTime is not a function\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:160:35)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:71:35)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-12-12T09:44:51.660Z'
}
