{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T10:51:16.213Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:42:27.081Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:111:5',
  timestamp: '2024-11-29T12:45:16.194Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:48:41.877Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:49:57.054Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:52:12.730Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:05:41.644Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:06:39.469Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:09:39.975Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:12:57.035Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:21:20.625Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:23:11.400Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:24:45.041Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:25:46.156Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\src\services\TicketServices\FindOrCreateTicketService.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:69:33)
      at node:internal/modules/cjs/loader:1689:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1318:32)
      at Function._load (node:internal/modules/cjs/loader:1128:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.\r\n' +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/services/TicketServices/FindOrCreateTicketService.ts(295,11): error TS1003: Identifier expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  exception: true,
  date: 'Fri Nov 29 2024 10:39:00 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 2720,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.11.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 150749184,
      heapTotal: 101150720,
      heapUsed: 80843240,
      external: 3482322,
      arrayBuffers: 417034
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 184714.75 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1546,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1689,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1318,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Function._load',
      line: 1128,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2024-11-29T13:39:00.741Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\src\services\TicketServices\FindOrCreateTicketService.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:69:33)
      at node:internal/modules/cjs/loader:1689:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-24702449605529342.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\Wpconnect\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1318:32)
      at Function._load (node:internal/modules/cjs/loader:1128:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    "src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/services/TicketServices/FindOrCreateTicketService.ts(296,1): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1546:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1689:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1318:32)\n' +
    '    at Function._load (node:internal/modules/cjs/loader:1128:12)',
  exception: true,
  date: 'Fri Nov 29 2024 10:39:20 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 2984,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.11.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 153968640,
      heapTotal: 105467904,
      heapUsed: 73236752,
      external: 3482322,
      arrayBuffers: 417043
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 184734.062 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\TicketServices\\FindOrCreateTicketService.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1546,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1689,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-24702449605529342.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1318,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Function._load',
      line: 1128,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2024-11-29T13:39:20.057Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:33:01.499Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:33:01.501Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:34:02.390Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:34:02.392Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:35:01.237Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:35:01.238Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:36:01.413Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:36:01.418Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:37:02.667Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:37:02.671Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:38:02.695Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:38:02.700Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:39:01.840Z'
}
{
  level: 'error',
  message: 'SendMessagesSchenduleWbot > SendMessage ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:9:22)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:39:01.844Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:40:02.470Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:40:02.472Z'
}
{
  level: 'error',
  message: "SendMessagesSchenduleWbot > SendMessage Cannot read properties of undefined (reading 'id')",
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at SendMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessage.ts:43:28)\n' +
    '    at SendMessagesSchenduleWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendMessagesSchenduleWbot.ts:80:21)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at handle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\jobs\\SendMessageSchenduled.ts:19:4)\n' +
    '    at Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\Queue.ts:64:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:904:26\n' +
    '    at Worker.retryIfFailed (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\bullmq\\src\\classes\\worker.ts:1175:16)',
  timestamp: '2024-11-29T15:40:02.473Z'
}
{
  name: 'JsonWebTokenError',
  message: 'invalid signature',
  level: 'error',
  stack: 'JsonWebTokenError: invalid signature\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:171:19\n' +
    '    at getSecret (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:97:14)\n' +
    '    at module.exports (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:101:10)\n' +
    '    at decode (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\decodeTokenSocket.ts:34:25)\n' +
    '    at Array.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\scoket.ts:43:36)\n' +
    '    at run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:130:19)\n' +
    '    at Namespace.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:141:9)\n' +
    '    at Namespace._add (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:218:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-11-29T18:51:41.570Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:41.880Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:41.891Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:42.138Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:43.684Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:43.700Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:43.709Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:43.720Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:43.732Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:43.741Z'
}
{
  name: 'JsonWebTokenError',
  message: 'invalid signature',
  level: 'error',
  stack: 'JsonWebTokenError: invalid signature\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:171:19\n' +
    '    at getSecret (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:97:14)\n' +
    '    at module.exports (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:101:10)\n' +
    '    at decode (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\decodeTokenSocket.ts:34:25)\n' +
    '    at Array.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\scoket.ts:43:36)\n' +
    '    at run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:130:19)\n' +
    '    at Namespace.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:141:9)\n' +
    '    at Namespace._add (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:218:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-11-29T18:51:43.997Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:58.772Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:58.793Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:58.805Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:58.813Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:58.823Z'
}
{
  message: 'Invalid token.',
  statusCode: 403,
  level: 'error',
  timestamp: '2024-11-29T18:51:58.831Z'
}
{
  name: 'JsonWebTokenError',
  message: 'invalid signature',
  level: 'error',
  stack: 'JsonWebTokenError: invalid signature\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:171:19\n' +
    '    at getSecret (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:97:14)\n' +
    '    at module.exports (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:101:10)\n' +
    '    at decode (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\decodeTokenSocket.ts:34:25)\n' +
    '    at Array.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\scoket.ts:43:36)\n' +
    '    at run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:130:19)\n' +
    '    at Namespace.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:141:9)\n' +
    '    at Namespace._add (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:218:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-11-29T18:51:59.066Z'
}
{
  name: 'JsonWebTokenError',
  message: 'invalid signature',
  level: 'error',
  stack: 'JsonWebTokenError: invalid signature\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:171:19\n' +
    '    at getSecret (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:97:14)\n' +
    '    at module.exports (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\jsonwebtoken\\verify.js:101:10)\n' +
    '    at decode (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\decodeTokenSocket.ts:34:25)\n' +
    '    at Array.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\scoket.ts:43:36)\n' +
    '    at run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:130:19)\n' +
    '    at Namespace.run (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:141:9)\n' +
    '    at Namespace._add (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\socket.io\\dist\\namespace.js:218:14)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-11-29T18:52:00.827Z'
}
{
  level: 'error',
  message: 'Protocol error (DOM.describeNode): Cannot find context with specified id',
  session: 46,
  type: 'client',
  name: 'ProtocolError',
  stack: 'ProtocolError: Protocol error (DOM.describeNode): Cannot find context with specified id\n' +
    '    at Callback.<instance_members_initializer> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\common\\CallbackRegistry.ts:117:12)\n' +
    '    at new Callback (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\common\\CallbackRegistry.ts:122:3)\n' +
    '    at CallbackRegistry.create (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\common\\CallbackRegistry.ts:28:22)\n' +
    '    at Connection._rawSend (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\cdp\\Connection.ts:125:22)\n' +
    '    at CdpCDPSession.send (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\cdp\\CDPSession.ts:95:29)\n' +
    '    at IsolatedWorld.transferHandle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\cdp\\IsolatedWorld.ts:238:36)\n' +
    '    at CdpFrame.addScriptTag (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\api\\Frame.ts:910:35)\n' +
    '    at CdpPage.addScriptTag (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\api\\Page.ts:1430:12)',
  timestamp: '2024-11-29T18:53:52.868Z'
}
{
  level: 'error',
  message: 'Protocol error (DOM.describeNode): Cannot find context with specified id',
  session: 46,
  type: 'client',
  name: 'ProtocolError',
  stack: 'ProtocolError: Protocol error (DOM.describeNode): Cannot find context with specified id\n' +
    '    at Callback.<instance_members_initializer> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\common\\CallbackRegistry.ts:117:12)\n' +
    '    at new Callback (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\common\\CallbackRegistry.ts:122:3)\n' +
    '    at CallbackRegistry.create (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\common\\CallbackRegistry.ts:28:22)\n' +
    '    at Connection._rawSend (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\cdp\\Connection.ts:125:22)\n' +
    '    at CdpCDPSession.send (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\cdp\\CDPSession.ts:95:29)\n' +
    '    at IsolatedWorld.transferHandle (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\cdp\\IsolatedWorld.ts:238:36)\n' +
    '    at CdpFrame.addScriptTag (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\api\\Frame.ts:910:35)\n' +
    '    at CdpPage.addScriptTag (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\node_modules\\puppeteer-core\\src\\api\\Page.ts:1430:12)',
  timestamp: '2024-11-29T18:55:51.133Z'
}
{
  level: 'error',
  message: 'CreateMessageSystemService ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at GetTicketWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\helpers\\GetTicketWbot.ts:16:22)\n' +
    '    at SendWhatsAppMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\SendWhatsAppMessage.ts:29:34)\n' +
    '    at SendMessageSystemProxy (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\helpers\\SendMessageSystemProxy.ts:28:38)\n' +
    '    at CreateMessageSystemService (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\MessageServices\\CreateMessageSystemService.ts:244:43)\n' +
    '    at store (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\MessageController.ts:58:34)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-11-29T18:59:54.973Z'
}
{
  level: 'error',
  message: 'ERR_WAPP_NOT_INITIALIZED',
  stack: 'Error: ERR_WAPP_NOT_INITIALIZED\n' +
    '    at getWbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\libs\\wbot.ts:336:9)\n' +
    '    at remove (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\controllers\\WhatsAppSessionController.ts:53:24)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)',
  timestamp: '2024-11-29T19:00:03.706Z'
}
{
  session: 46,
  type: 'browser',
  level: 'error',
  message: 'Error no open browser',
  timestamp: '2024-11-29T19:00:05.204Z'
}
{
  session: 46,
  type: 'browser',
  level: 'error',
  message: 'Failed to launch the browser process! undefined\n' +
    '\n' +
    '\n' +
    'TROUBLESHOOTING: https://pptr.dev/troubleshooting\n',
  timestamp: '2024-11-29T19:00:05.206Z'
}
{
  level: 'error',
  message: 'Auto Close Called',
  session: 46,
  type: 'client',
  timestamp: '2024-11-29T19:00:21.609Z'
}
{
  name: 'SequelizeConnectionRefusedError',
  parent: AggregateError: 
      at internalConnectMultiple (node:net:1128:18)
      at afterConnectMultiple (node:net:1693:7) {
    code: 'ECONNREFUSED',
    [errors]: [
      Error: connect ECONNREFUSED ::1:443
          at createConnectionError (node:net:1656:14)
          at afterConnectMultiple (node:net:1686:16) {
        errno: -61,
        code: 'ECONNREFUSED',
        syscall: 'connect',
        address: '::1',
        port: 443
      },
      Error: connect ECONNREFUSED 127.0.0.1:443
          at createConnectionError (node:net:1656:14)
          at afterConnectMultiple (node:net:1686:16) {
        errno: -61,
        code: 'ECONNREFUSED',
        syscall: 'connect',
        address: '127.0.0.1',
        port: 443
      }
    ]
  },
  original: AggregateError: 
      at internalConnectMultiple (node:net:1128:18)
      at afterConnectMultiple (node:net:1693:7) {
    code: 'ECONNREFUSED',
    [errors]: [
      Error: connect ECONNREFUSED ::1:443
          at createConnectionError (node:net:1656:14)
          at afterConnectMultiple (node:net:1686:16) {
        errno: -61,
        code: 'ECONNREFUSED',
        syscall: 'connect',
        address: '::1',
        port: 443
      },
      Error: connect ECONNREFUSED 127.0.0.1:443
          at createConnectionError (node:net:1656:14)
          at afterConnectMultiple (node:net:1686:16) {
        errno: -61,
        code: 'ECONNREFUSED',
        syscall: 'connect',
        address: '127.0.0.1',
        port: 443
      }
    ]
  },
  level: 'error',
  message: 'Sequelize encountered an error:',
  stack: 'SequelizeConnectionRefusedError: \n' +
    '    at Client._connectionCallback (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/postgres/connection-manager.js:184:24)\n' +
    '    at Client._handleErrorWhileConnecting (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg/lib/client.js:326:19)\n' +
    '    at Client._handleErrorEvent (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg/lib/client.js:336:19)\n' +
    '    at Connection.emit (node:events:513:28)\n' +
    '    at Socket.reportStreamError (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg/lib/connection.js:57:12)\n' +
    '    at Socket.emit (node:events:513:28)\n' +
    '    at emitErrorNT (node:internal/streams/destroy:170:8)\n' +
    '    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:90:21)',
  timestamp: '2024-11-30T12:22:08.806Z'
}
{
  level: 'error',
  message: 'Auto Close Called',
  session: 48,
  type: 'client',
  timestamp: '2024-11-30T22:55:39.917Z'
}
{
  level: 'error',
  message: 'null value in column "isGroup" of relation "Contacts" violates not-null constraint',
  session: 1,
  type: 'client',
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "isGroup" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 389,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (8, Amor, 553187481219, https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7..., 2024-12-02 20:10:31.531-03, 2024-12-02 20:10:31.531-03, , null, 1, t, Veronica, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'isGroup',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      'Amor',
      '553187481219',
      '',
      'https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7946612105406481_2785966217708757041_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIGUXy-Iolz0Gjj13yRf9zfPSOTYJmi85W47O9R_FNBXU&oe=675B5154&_nc_sid=5e03e0&_nc_cat=108',
      'Veronica',
      null,
      null,
      null,
      true,
      true,
      null,
      '2024-12-02 20:10:31.531 -03:00',
      '2024-12-02 20:10:31.531 -03:00',
      1
    ]
  },
  original: error: null value in column "isGroup" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 389,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (8, Amor, 553187481219, https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7..., 2024-12-02 20:10:31.531-03, 2024-12-02 20:10:31.531-03, , null, 1, t, Veronica, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'isGroup',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      'Amor',
      '553187481219',
      '',
      'https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7946612105406481_2785966217708757041_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIGUXy-Iolz0Gjj13yRf9zfPSOTYJmi85W47O9R_FNBXU&oe=675B5154&_nc_sid=5e03e0&_nc_cat=108',
      'Veronica',
      null,
      null,
      null,
      true,
      true,
      null,
      '2024-12-02 20:10:31.531 -03:00',
      '2024-12-02 20:10:31.531 -03:00',
      1
    ]
  },
  sql: 'INSERT INTO "Contacts" ("id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
  parameters: [
    'Amor',
    '553187481219',
    '',
    'https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7946612105406481_2785966217708757041_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIGUXy-Iolz0Gjj13yRf9zfPSOTYJmi85W47O9R_FNBXU&oe=675B5154&_nc_sid=5e03e0&_nc_cat=108',
    'Veronica',
    null,
    null,
    null,
    true,
    true,
    null,
    '2024-12-02 20:10:31.531 -03:00',
    '2024-12-02 20:10:31.531 -03:00',
    1
  ],
  stack: 'Error: \n' +
    '    at Query.run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/postgres/query.js:76:25)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/sequelize.js:650:28\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at PostgresQueryInterface.insert (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)\n' +
    '    at Contact.save (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:4154:35)\n' +
    '    at Function.create (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:2305:12)\n' +
    '    at CreateOrUpdateContactService (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/ContactServices/CreateOrUpdateContactService.ts:70:13)\n' +
    '    at VerifyContact (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/VerifyContact.ts:32:18)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/HandleMessage.ts:74:20',
  timestamp: '2024-12-02T23:10:32.739Z'
}
{
  level: 'error',
  message: 'null value in column "isGroup" of relation "Contacts" violates not-null constraint',
  session: 1,
  type: 'client',
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "isGroup" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 390,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (11, Amor, 553187481219, https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7..., 2024-12-02 20:10:32.965-03, 2024-12-02 20:10:32.965-03, , null, 1, t, Veronica, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'isGroup',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      'Amor',
      '553187481219',
      '',
      'https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7946612105406481_2785966217708757041_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIGUXy-Iolz0Gjj13yRf9zfPSOTYJmi85W47O9R_FNBXU&oe=675B5154&_nc_sid=5e03e0&_nc_cat=108',
      'Veronica',
      null,
      null,
      null,
      true,
      true,
      null,
      '2024-12-02 20:10:32.965 -03:00',
      '2024-12-02 20:10:32.965 -03:00',
      1
    ]
  },
  original: error: null value in column "isGroup" of relation "Contacts" violates not-null constraint
      at Parser.parseErrorMessage (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:513:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Socket.Readable.push (node:internal/streams/readable:390:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
    length: 390,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (11, Amor, 553187481219, https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7..., 2024-12-02 20:10:32.965-03, 2024-12-02 20:10:32.965-03, , null, 1, t, Veronica, t, null, null, null).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Contacts',
    column: 'isGroup',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '1987',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Contacts" ("id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
    parameters: [
      'Amor',
      '553187481219',
      '',
      'https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7946612105406481_2785966217708757041_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIGUXy-Iolz0Gjj13yRf9zfPSOTYJmi85W47O9R_FNBXU&oe=675B5154&_nc_sid=5e03e0&_nc_cat=108',
      'Veronica',
      null,
      null,
      null,
      true,
      true,
      null,
      '2024-12-02 20:10:32.965 -03:00',
      '2024-12-02 20:10:32.965 -03:00',
      1
    ]
  },
  sql: 'INSERT INTO "Contacts" ("id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "id","name","number","email","profilePicUrl","pushname","telegramId","messengerId","instagramPK","isUser","isWAContact","isGroup","createdAt","updatedAt","tenantId";',
  parameters: [
    'Amor',
    '553187481219',
    '',
    'https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/440771987_7946612105406481_2785966217708757041_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIGUXy-Iolz0Gjj13yRf9zfPSOTYJmi85W47O9R_FNBXU&oe=675B5154&_nc_sid=5e03e0&_nc_cat=108',
    'Veronica',
    null,
    null,
    null,
    true,
    true,
    null,
    '2024-12-02 20:10:32.965 -03:00',
    '2024-12-02 20:10:32.965 -03:00',
    1
  ],
  stack: 'Error: \n' +
    '    at Query.run (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/postgres/query.js:76:25)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/sequelize.js:650:28\n' +
    '    at PostgresQueryInterface.insert (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)\n' +
    '    at Contact.save (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:4154:35)\n' +
    '    at Function.create (/Users/renatomendonca/Desktop/Node/newServerWpConnect/node_modules/sequelize/src/model.js:2305:12)\n' +
    '    at CreateOrUpdateContactService (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/ContactServices/CreateOrUpdateContactService.ts:70:13)\n' +
    '    at VerifyContact (/Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/VerifyContact.ts:32:18)\n' +
    '    at /Users/renatomendonca/Desktop/Node/newServerWpConnect/src/services/WbotServices/Helpers/HandleMessage.ts:74:20',
  timestamp: '2024-12-02T23:10:33.871Z'
}
