{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T10:51:16.213Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:42:27.081Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:111:5',
  timestamp: '2024-11-29T12:45:16.194Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:48:41.877Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:49:57.054Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T12:52:12.730Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:05:41.644Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:06:39.469Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:09:39.975Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:12:57.035Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:21:20.625Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:23:11.400Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:24:45.041Z'
}
{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'id')",
  session: 46,
  type: 'client',
  stack: "TypeError: Cannot read properties of undefined (reading 'id')\n" +
    '    at VerifyMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\VerifyMessage.ts:16:20)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Wpconnect\\src\\services\\WbotServices\\Helpers\\HandleMessage.ts:110:5',
  timestamp: '2024-11-29T13:25:46.156Z'
}
